<!DOCTYPE html>
<!-- index.html -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Memory Game Test 12 Pic</title>

    <link rel="stylesheet" href="./style12Pic.css">
</head>
<body>
<section class="memory-game">
    <div class="memory-card" data-framework="ananas">
        <img class="front-face" src="fruktbilder/ananas.png" alt="Ananas">
        <img class="back-face" src="fruktbilder/logo.png" alt="Memory Card Logo">
    </div>

    <div class="memory-card" data-framework="ananas">
        <img class="front-face" src="bilderOrdFrukt/PINEAPPLETEXT.jpg" alt="Ananas">
        <img class="back-face" src="fruktbilder/logo.png" alt="Memory Card Logo">
    </div>

    <div class="memory-card" data-framework="apple">
        <img class="front-face" src="fruktbilder/apple.png" alt="Apple">
        <img class="back-face" src="fruktbilder/logo.png" alt="Memory Card Logo">
    </div>

    <div class="memory-card" data-framework="apple">
        <img class="front-face" src="bilderOrdFrukt/APPLETEXT.jpg" alt="Apple">
        <img class="back-face" src="fruktbilder/logo.png" alt="Memory Card Logo">
    </div>

    <div class="memory-card" data-framework="banana">
        <img class="front-face" src="fruktbilder/banana.png" alt="Banana">
        <img class="back-face" src="fruktbilder/logo.png" alt="Memory Card Logo">
    </div>

    <div class="memory-card" data-framework="banana">
        <img class="front-face" src="bilderOrdFrukt/BANANATEXT.jpg" alt="Banana">
        <img class="back-face" src="fruktbilder/logo.png" alt="Memory Card Logo">
    </div>

    <div class="memory-card" data-framework="cantaloupe">
        <img class="front-face" src="fruktbilder/cantaloupe.png" alt="Cantaloupe">
        <img class="back-face" src="fruktbilder/logo.png" alt="Memory Card Logo">
    </div>

    <div class="memory-card" data-framework="cantaloupe">
        <img class="front-face" src="bilderOrdFrukt/HONEYDEWTEXT.jpg" alt="Cantaloupe">
        <img class="back-face" src="fruktbilder/logo.png" alt="Memory Card Logo">
    </div>

    <div class="memory-card" data-framework="orange">
        <img class="front-face" src="fruktbilder/orange.png" alt="Orange">
        <img class="back-face" src="fruktbilder/logo.png" alt="Memory Card Logo">
    </div>

    <div class="memory-card" data-framework="orange">
        <img class="front-face" src="bilderOrdFrukt/ORANGETEXT.jpg" alt="Orange">
        <img class="back-face" src="fruktbilder/logo.png" alt="Memory Card Logo">
    </div>

    <div class="memory-card" data-framework="watermelon">
        <img class="front-face" src="fruktbilder/watermelon.png" alt="Watermelon">
        <img class="back-face" src="fruktbilder/logo.png" alt="Memory Card Logo">
    </div>

    <div class="memory-card" data-framework="watermelon">
        <img class="front-face" src="bilderOrdFrukt/WATERMELONTEXT.jpg" alt="Watermelon">
        <img class="back-face" src="fruktbilder/logo.png" alt="Memory Card Logo">
    </div>
</section>

<script src="./scripts.js"></script>
</body>
</html>
