<!DOCTYPE html>
<!-- index.html -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Memory Game Test</title>

    <link rel="stylesheet" href="./styles.css">
</head>
<body>
<section class="memory-game">
    <div class="memory-card" data-framework="ananas">
        <img class="front-face" src="fruktbilder/ananas.png" alt="Ananas">
        <img class="back-face" src="fruktbilder/logo.png" alt="Memory Card Logo">
    </div>

    <div class="memory-card" data-framework="ananas">
        <img class="front-face" src="bilderOrdFrukt/PINEAPPLETEXT.jpg" alt="Ananas">
        <img class="back-face" src="fruktbilder/logo.png" alt="Memory Card Logo">
    </div>

    <div class="memory-card" data-framework="apple">
        <img class="front-face" src="fruktbilder/apple.png" alt="Apple">
        <img class="back-face" src="fruktbilder/logo.png" alt="Memory Card Logo">
    </div>

    <div class="memory-card" data-framework="apple">
        <img class="front-face" src="bilderOrdFrukt/APPLETEXT.jpg" alt="Apple">
        <img class="back-face" src="fruktbilder/logo.png" alt="Memory Card Logo">
    </div>

    <div class="memory-card" data-framework="watermelon">
        <img class="front-face" src="fruktbilder/watermelon.png" alt="Watermelon">
        <img class="back-face" src="fruktbilder/logo.png" alt="Memory Card Logo">
    </div>

    <div class="memory-card" data-framework="watermelon">
        <img class="front-face" src="bilderOrdFrukt/WATERMELONTEXT.jpg" alt="Watermelon">
        <img class="back-face" src="fruktbilder/logo.png" alt="Memory Card Logo">
    </div>

    <div class="memory-card" data-framework="banana">
        <img class="front-face" src="fruktbilder/banana.png" alt="Banana">
        <img class="back-face" src="fruktbilder/logo.png" alt="Memory Card Logo">
    </div>

    <div class="memory-card" data-framework="banana">
        <img class="front-face" src="bilderOrdFrukt/BANANATEXT.jpg" alt="Banana">
        <img class="back-face" src="fruktbilder/logo.png" alt="Memory Card Logo">
    </div>

    <div class="memory-card" data-framework="cantaloupe">
        <img class="front-face" src="fruktbilder/cantaloupe.png" alt="Cantaloupe">
        <img class="back-face" src="fruktbilder/logo.png" alt="Memory Card Logo">
    </div>

    <div class="memory-card" data-framework="cantaloupe">
        <img class="front-face" src="bilderOrdFrukt/HONEYDEWTEXT.jpg" alt="Cantaloupe">
        <img class="back-face" src="fruktbilder/logo.png" alt="Memory Card Logo">
    </div>

    <div class="memory-card" data-framework="clementine">
        <img class="front-face" src="fruktbilder/clementine.png" alt="Clementine">
        <img class="back-face" src="fruktbilder/logo.png" alt="Memory Card Logo">
    </div>

    <div class="memory-card" data-framework="clementine">
        <img class="front-face" src="bilderOrdFrukt/CLEMENTINETEXT.jpg" alt="Clementine">
        <img class="back-face" src="fruktbilder/logo.png" alt="Memory Card Logo">
    </div>

    <div class="memory-card" data-framework="kiwi">
        <img class="front-face" src="fruktbilder/kiwi.png" alt="Kiwi">
        <img class="back-face" src="fruktbilder/logo.png" alt="Memory Card Logo">
    </div>

    <div class="memory-card" data-framework="kiwi">
        <img class="front-face" src="bilderOrdFrukt/KIWITEXT.jpg" alt="Kiwi">
        <img class="back-face" src="fruktbilder/logo.png" alt="Memory Card Logo">
    </div>

    <div class="memory-card" data-framework="lime">
        <img class="front-face" src="fruktbilder/lime.png" alt="Lime">
        <img class="back-face" src="fruktbilder/logo.png" alt="Memory Card Logo">
    </div>

    <div class="memory-card" data-framework="lime">
        <img class="front-face" src="bilderOrdFrukt/LIMETEXT.jpg" alt="Lime">
        <img class="back-face" src="fruktbilder/logo.png" alt="Memory Card Logo">
    </div>

    <div class="memory-card" data-framework="orange">
        <img class="front-face" src="fruktbilder/orange.png" alt="Orange">
        <img class="back-face" src="fruktbilder/logo.png" alt="Memory Card Logo">
    </div>

    <div class="memory-card" data-framework="orange">
        <img class="front-face" src="bilderOrdFrukt/ORANGETEXT.jpg" alt="Orange">
        <img class="back-face" src="fruktbilder/logo.png" alt="Memory Card Logo">
    </div>

    <div class="memory-card" data-framework="plums">
        <img class="front-face" src="fruktbilder/plums.png" alt="Plums">
        <img class="back-face" src="fruktbilder/logo.png" alt="Memory Card Logo">
    </div>

    <div class="memory-card" data-framework="plums">
        <img class="front-face" src="bilderOrdFrukt/PLUMSTEXT.jpg" alt="Plums">
        <img class="back-face" src="fruktbilder/logo.png" alt="Memory Card Logo">
    </div>
</section>

<script src="./scripts.js"></script>
</body>
</html>
